# List of domaine blocked for ads :
#
# List of hostsnames :
addn-hosts=/etc/dnsmasq.d/hostnames.txt
#
# List of domains :
conf-file=/etc/dnsmasq.d/domains.txt

#conf-dir=/etc/dnsmasq.d,*.conf

# We use only the servers in dnsmasq_resolv.conf :
resolv-file=/etc/dnsmasq_resolv.conf
all-servers

#These prevent packets with malformed domain names and packets with private IP addresses from leaving your network.
domain-needed
bogus-priv

# Cache size of numbers of domains. Defaults is 150
cache-size=350
