# List of hostnames to block for ads/malicious :
addn-hosts=/adblock/hostnames.txt

# List of domains to block for ads/malicious:
conf-file=/adblock/domains.txt

# Run deamon as root
user=root

#Keep in FG
keep-in-foreground

# write logs to stdout
log-facility=-
log-queries

# don't read hostnames from /etc/hosts
no-hosts

# We use only the servers in dnsmasq_resolv.conf :
resolv-file=/etc/dnsmasq_resolv.conf
all-servers

# concurrent DNS queries. (default = 150)
dns-forward-max=450

#These prevent packets with malformed domain names and packets with private IP addresses from leaving your network.
domain-needed
bogus-priv

# Cache size of numbers of domains. Defaults is 150
cache-size=250000

# whether we should cache non existent domains results and for how long (in seconds)
# no-negcache
neg-ttl=300

#log all dns queries
log-queries
